/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        layer2or3: layer2or3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2OR3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <500>;
        };

        shiftorcaps: shiftorcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <500>;
        };

        layer1or4: layer1or4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1OR4";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;

            tapping-term-ms = <500>;
        };

        spaceorl5: spaceorl5 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEORL5";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <333>;
            hold-trigger-key-positions = <38>;
        };

        homerow_left: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        homerow_right: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        excl_cb {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
            layers = <2>;
        };

        at_cb {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
            layers = <2>;
        };

        hash_cb {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
            layers = <2>;
        };

        dllr_cb {
            bindings = <&kp DOLLAR>;
            key-positions = <4 5>;
            layers = <2>;
        };

        prcnt_cb {
            bindings = <&kp PERCENT>;
            key-positions = <5 6>;
            layers = <2>;
        };

        caret_cb {
            bindings = <&kp CARET>;
            key-positions = <6 7>;
            layers = <2>;
        };

        amps_cb {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 8>;
            layers = <2>;
        };

        astrk_cb {
            bindings = <&kp ASTERISK>;
            key-positions = <8 9>;
            layers = <2>;
        };

        del_cb {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
            layers = <2>;
        };

        back_cb {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        z_cb {
            bindings = <&kp Z>;
            key-positions = <19 20>;
            layers = <0>;
        };

        y_cb {
            bindings = <&kp Y>;
            key-positions = <20 21>;
            layers = <0>;
        };

        v_cb {
            bindings = <&kp V>;
            key-positions = <27 28>;
            layers = <0>;
        };

        q_cb {
            bindings = <&kp Q>;
            key-positions = <14 15>;
            layers = <0>;
        };

        k_cb {
            bindings = <&kp K>;
            key-positions = <4 3>;
            layers = <0>;
        };

        w_cb {
            bindings = <&kp W>;
            key-positions = <16 15>;
            layers = <0>;
        };

        x_cb {
            bindings = <&kp X>;
            key-positions = <7 8>;
            layers = <0>;
        };

        j_cb {
            bindings = <&kp J>;
            key-positions = <31 32>;
            layers = <0>;
        };

        ret_cb {
            bindings = <&kp RET>;
            key-positions = <21 22>;
            layers = <0>;
        };

        cb_semic {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA";
        };

        o_circun: o_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "O_CIRCUN";
        };

        u_agudo: u_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp U>;
            label = "U_AGUDO";
        };

        a_til: a_til {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "A_TIL";
        };

        a_agudo: a_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp A>;
            label = "A_AGUDO";
        };

        e_agudo: e_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp E>;
            label = "E_AGUDO";
        };

        i_agudo: i_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp I>;
            label = "I_AGUDO";
        };

        o_til: o_til {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "O_TIL";
        };

        a_circun: a_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "A_CIRCUN";
        };

        e_circun: e_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "E_CIRCUN";
        };

        o_agudo: o_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp O>;
            label = "O_AGUDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
&none  &kp ESCAPE  &kp B                     &kp M                     &kp G                       &none                 &none         &kp L                         &kp O                      &kp U                   &none  &none
&none  &kp D       &homerow_left LCTRL N     &homerow_left LEFT_ALT S  &homerow_left LEFT_SHIFT T  &none                 &none         &homerow_right RIGHT_SHIFT R  &homerow_right LEFT_ALT A  &homerow_right RCTRL E  &kp I  &none
&none  &kp TAB     &homerow_left LEFT_GUI F  &homerow_left LEFT_GUI C  &homerow_left LEFT_GUI P    &none                 &none         &homerow_right RIGHT_GUI H    &kp COMMA                  &kp DOT                 &none  &none
                                             &none                     &layer1or4                  &spaceorl5 5 SPACE    &shiftorcaps  &sl 1                         &none
            >;
        };

        alpha2 {
            bindings = <
&none  &none  &kp Q  &qu       &kp K  &none    &none      &o_circun  &o_agudo   &u_agudo   &none     &none
&none  &kp Y  &kp Z  &kp X     &kp W  &none    &none      &a_til     &a_agudo   &e_agudo   &i_agudo  &none
&none  &none  &kp J  &cedilha  &kp V  &none    &none      &o_til     &a_circun  &e_circun  &none     &none
                     &none     &none  &none    &kp SPACE  &kp SQT    &none
            >;
        };

        num_sym {
            bindings = <
&none  &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH   &kp DOUBLE_QUOTES    &kp SLASH  &kp N7  &kp N8  &kp N9  &none      &none
&none  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &kp APOS             &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL  &none
&none  &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI   &none                &none      &kp N1  &kp N2  &kp N3  &none      &none
                                        &none                  &trans     &trans               &trans     &trans  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans   &kp F7  &kp F8   &kp F9  &trans   &trans
&trans  &trans  &trans      &trans        &trans        &trans    &trans   &kp F4  &kp F5   &kp F6  &kp F12  &trans
&trans  &trans  &trans      &trans        &trans        &trans    &trans   &kp F1  &kp F2   &kp F3  &trans   &trans
                            &trans        &trans        &trans    &kp F10  &trans  &kp F11
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans             &trans           &trans          &trans    &trans  &mkp LCLK       &mkp RCLK       &trans        &trans           &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE      &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &kp C_PLAY         &kp C_AC_BACK    &kp C_PREVIOUS  &trans    &trans  &msc SCRL_DOWN  &msc SCRL_UP    &trans        &trans           &trans
                                   &trans           &trans          &trans    &trans  &trans          &trans
            >;
        };

        intellij {
            bindings = <
&trans  &trans  &kp LS(RS(Q))  &trans     &trans  &trans    &trans  &kp LS(F10)    &kp LS(F9)  &trans  &trans  &trans
&trans  &trans  &trans         &kp LC(S)  &trans  &trans    &trans  &kp H          &kp J       &kp K   &kp L   &trans
&trans  &trans  &trans         &trans     &trans  &trans    &trans  &kp LC(SLASH)  &trans      &trans  &trans  &trans
                               &trans     &trans  &trans    &trans  &trans         &trans
            >;
        };
    };
};
