/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        layer2or3: layer2or3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2OR3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };

        shiftorcaps: shiftorcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        layer1or4: layer1or4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1OR4";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        excl_cb {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at_cb {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash_cb {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr_cb {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        prcnt_cb {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret_cb {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        amps_cb {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        astrk_cb {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        lpar_cb {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <9 21>;
        };

        rpar_cb {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <10 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R       &kp T           &kp Y      &kp U       &kp I         &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D     &kp F       &kp G           &kp H      &kp J       &kp K         &kp L    &kp SEMI  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V       &kp B           &kp N      &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp RET
                                &kp LGUI  &layer1or4  &shiftorcaps    &kp SPACE  &layer2or3  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5            &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&trans  &trans  &trans  &trans    &trans  &trans            &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans    &trans  &trans            &trans     &trans    &trans    &trans     &trans  &trans
                        &kp LGUI  &trans  &kp LEFT_SHIFT    &kp SPACE  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT             &kp HASH         &kp DLLR    &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL  &kp DELETE  &kp GRAVE          &kp CARET        &kp TILDE   &trans            &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT              &kp LEFT_BRACE         &kp RIGHT_BRACE
&trans     &kp BSLH    &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_MUTE  &trans            &trans     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP           &kp END                &trans
                                          &kp LGUI         &trans      &kp LEFT_SHIFT    &kp SPACE  &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_CLR  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp PRINTSCREEN  &kp INSERT    &trans        &trans        &trans        &trans
&trans      &kp F11  &kp F12  &trans  &trans  &trans     &trans           &trans        &trans        &trans        &trans        &trans
                              &trans  &trans  &trans     &trans           &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &msc SCRL_DOWN  &msc SCRL_UP  &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };
};
