/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

// layers

#define ALPHA1  0
#define ALPHA2  1
#define ALPHA2U 2
#define NUM     3
#define NAV     4
#define MEDIA   5
#define EDITOR  6
#define SYM     7
#define FUN     8

/ {
    behaviors {
        space_1: space_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <36 41>;
        };
    };

    macros {
        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y         &kp U  &kp I          &kp O    &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G               &kp H         &kp J  &kp K          &kp L    &cedilha       &kp RETURN
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N         &kp M  &kp COMMA      &kp DOT  &kp SEMICOLON  &kp SLASH
                                &kp LEFT_ALT  &mo 1  &space_1 2 SPACE    &kp LEFT_GUI  &mo 3  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0      &trans
&trans  &kp CARET     &kp APOSTROPHE     &kp TILDE     &kp MINUS       &kp BSLH        &trans        &kp COLON          &trans        &trans         &trans            &trans
&trans  &trans        &kp DOUBLE_QUOTES  &kp GRAVE     &kp UNDERSCORE  &kp PIPE        &trans        &trans             &trans        &kp LESS_THAN  &kp GREATER_THAN  &trans
                                         &trans        &trans          &trans          &trans        &kp DOUBLE_QUOTES  &trans
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none           &kp PAGE_DOWN   &kp PAGE_UP   &none            &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none    &none  &kp DELETE      &kp HOME        &kp END       &none            &none
                     &none  &none  &none    &none  &none           &none
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                      &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        fn {
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5    &kp F6  &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans      &trans        &trans        &trans        &trans    &trans  &kp PRINTSCREEN  &trans  &trans  &trans   &kp F12
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans           &trans  &trans  &trans   &trans
                                  &trans        &trans        &trans    &trans  &trans           &trans
            >;
        };
    };
};
