/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

// layers

#define ALPHA1  0
#define ALPHA2  1
#define ALPHA2U 2
#define NUM     3
#define NAV     4
#define MEDIA   5
#define EDITOR  6
#define SYM     7
#define FUN     8

/ {
    behaviors {
        alpha2_oneshot: alpha2_oneshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl ALPHA2>;
            label = "AL2_ONESHOT";
        };

        alpha2u_oneshot: alpha2u_oneshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl ALPHA2U>;
            label = "AL2U_ONESHOT";
        };

        layer2or3: layer2or3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2OR3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <500>;
        };

        shiftorcapsw: shiftorcapsw {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPSW";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };

        layer1or4: layer1or4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1OR4";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;

            tapping-term-ms = <500>;
        };

        space_sym: space_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SYM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <38>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        homerow_left: homerow_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        homerow_right: homerow_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        magic_hv: magic_hv {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp H>; // Padrão: após consoante (ou não-vogal) → H
            vogal {
                trigger-keys = <A E I O U>;
                bindings = <&kp V>; // Após vogal → V
            };
        };

        magic_vh: magic_vh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp V>; // Padrão: após consoante → V
            vogal {
                trigger-keys = <A E I O U>;
                bindings = <&kp H>; // Após vogal → H
            };
        };

        magic_vh_caps: magic_vh_caps {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp LS(V)>; // Padrão: após consoante → V
            vogal {
                trigger-keys = <A E I O U>;
                bindings = <&kp LS(H)>; // Após vogal → H
            };
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };

        magic_gui: magic_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_GUI";
            bindings = <&kp>, <&magic_hv>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        repeat_num: repeat_num {
            compatible = "zmk,behavior-hold-tap";
            label = "REPEAT_NUM";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        m_nav: m_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "M_NAV";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        back_cb {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        z_cb {
            bindings = <&kp Z>;
            key-positions = <19 20>;
            layers = <0>;
        };

        y_cb {
            bindings = <&kp Y>;
            key-positions = <20 21>;
            layers = <0>;
        };

        v_cb {
            bindings = <&kp V>;
            key-positions = <27 28>;
            layers = <0>;
        };

        q_cb {
            bindings = <&kp Q>;
            key-positions = <14 15>;
            layers = <0>;
        };

        k_cb {
            bindings = <&kp K>;
            key-positions = <4 3>;
            layers = <0>;
        };

        w_cb {
            bindings = <&kp W>;
            key-positions = <16 15>;
            layers = <0>;
        };

        x_cb {
            bindings = <&kp X>;
            key-positions = <7 8>;
            layers = <0>;
        };

        j_cb {
            bindings = <&kp J>;
            key-positions = <31 32>;
            layers = <0>;
        };

        ret_cb {
            bindings = <&kp RET>;
            key-positions = <21 22>;
            layers = <0>;
        };

        cb_semic {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
            layers = <0>;
        };

        cb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
            layers = <0 1>;
        };

        pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <19 20>;
            layers = <4>;
        };

        pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <20 21>;
            layers = <4>;
        };

        func_layer {
            bindings = <&mo 8>;
            key-positions = <37 13>;
            layers = <0>;
        };

        cb_editor {
            bindings = <&mo 6>;
            key-positions = <13 22>;
            layers = <0>;
        };

        media_cb {
            bindings = <&mo 5>;
            key-positions = <40 22>;
            layers = <0>;
        };

        capsw_cb {
            bindings = <&caps_word>;
            key-positions = <39 19>;
            layers = <0>;
        };
    };

    macros {
        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA";
        };

        o_circun: o_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "O_CIRCUN";
        };

        u_agudo: u_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp U>;
            label = "U_AGUDO";
        };

        a_til: a_til {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "A_TIL";
        };

        a_agudo: a_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp A>;
            label = "A_AGUDO";
        };

        e_agudo: e_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp E>;
            label = "E_AGUDO";
        };

        i_agudo: i_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp I>;
            label = "I_AGUDO";
        };

        o_til: o_til {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "O_TIL";
        };

        a_circun: a_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "A_CIRCUN";
        };

        e_circun: e_circun {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "E_CIRCUN";
        };

        o_agudo: o_agudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp O>;
            label = "O_AGUDO";
        };

        qu_caps: qu_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Q) &kp LS(U)>;
            label = "QU_CAPS";
        };

        cedilha_caps: cedilha_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(C)>;
            label = "CEDILHA_CAPS";
        };

        o_circun_caps: o_circun_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(O)>;
            label = "O_CIRCUN_CAPS";
        };

        u_agudo_caps: u_agudo_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(U)>;
            label = "U_AGUDO_CAPS";
        };

        a_til_caps: a_til_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(A)>;
            label = "A_TIL_CAPS";
        };

        a_agudo_caps: a_agudo_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(A)>;
            label = "A_AGUDO_CAPS";
        };

        e_agudo_caps: e_agudo_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(E)>;
            label = "E_AGUDO_CAPS";
        };

        i_agudo_caps: i_agudo_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(I)>;
            label = "I_AGUDO_CAPS";
        };

        o_til_caps: o_til_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(O)>;
            label = "O_TIL_CAPS";
        };

        a_circun_caps: a_circun_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(A)>;
            label = "A_CIRCUN_CAPS";
        };

        e_circun_caps: e_circun_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(E)>;
            label = "E_CIRCUN_CAPS";
        };

        o_agudo_caps: o_agudo_caps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp LS(O)>;
            label = "O_AGUDO_CAPS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
&none  &none  &kp B                     &m_nav 4 M                &kp G                       &none                 &none  &kp L                         &kp O                      &kp U                   &none  &none
&none  &kp D  &homerow_left LCTRL N     &homerow_left LEFT_ALT S  &homerow_left LEFT_SHIFT T  &none                 &none  &homerow_right RIGHT_SHIFT R  &homerow_right LEFT_ALT A  &homerow_right RCTRL E  &kp I  &none
&none  &none  &homerow_left LEFT_GUI F  &homerow_left LEFT_GUI C  &homerow_left LEFT_GUI P    &none                 &none  &magic_gui RIGHT_GUI 0        &kp COMMA                  &kp DOT                 &none  &none
                                        &none                     &repeat_num 3 0             &space_sym 7 SPACE    &sl 1  &sl 2                         &none
            >;
        };

        alpha2 {
            bindings = <
&none  &none  &kp Q  &qu       &kp K      &none    &none      &o_circun  &o_agudo   &u_agudo   &none     &none
&none  &kp Y  &kp Z  &kp X     &kp W      &none    &none      &a_til     &a_agudo   &e_agudo   &i_agudo  &none
&none  &none  &kp J  &cedilha  &magic_vh  &none    &none      &o_til     &a_circun  &e_circun  &none     &none
                     &none     &none      &none    &kp SPACE  &kp SQT    &none
            >;
        };

        alpha2u {
            bindings = <
&none  &none      &kp LS(Q)  &qu_caps   &kp LS(K)       &none    &none  &o_circun_caps  &o_agudo_caps   &u_agudo        &none          &none
&none  &kp LS(Y)  &kp LS(Z)  &kp LS(X)  &kp LS(W)       &none    &none  &a_til_caps     &a_agudo_caps   &e_agudo_caps   &i_agudo_caps  &none
&none  &none      &kp LS(J)  &cedilha   &magic_vh_caps  &none    &none  &o_til_caps     &a_circun_caps  &e_circun_caps  &none          &none
                             &none      &none           &none    &none  &none           &none
            >;
        };

        num {
            bindings = <
&none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH       &none     &none         &kp N7           &kp N8  &kp N9  &none   &none
&none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &none     &none         &kp N4           &kp N5  &kp N6  &kp N0  &none
&none  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &none     &none         &kp N1           &kp N2  &kp N3  &none   &none
                                    &none                  &none          &trans    &kp LEFT_GUI  &kp RIGHT_SHIFT  &none
            >;
        };

        nav {
            bindings = <
&none  &none   &trans  &trans  &trans  &none    &none          &kp TAB   &kp ENTER  &kp ESCAPE  &none      &none
&none  &trans  &trans  &trans  &trans  &none    &none          &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT  &none
&none  &none   &trans  &trans  &trans  &none    &none          &kp DEL   &kp HOME   &kp END     &none      &none
                       &none   &none   &none    &kp RIGHT_GUI  &none     &none
            >;
        };

        media {
            bindings = <
&none  &none           &mkp LCLK       &mkp RCLK     &none            &none    &none  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1  &none  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &none  &none
&none  &none           &msc SCRL_DOWN  &msc SCRL_UP  &none            &none    &none  &kp C_PLAY         &kp C_AC_BACK    &kp C_PREV    &none  &none
                                       &none         &none            &none    &none  &none              &none
            >;
        };

        editor {
            bindings = <
&none  &none  &kp LS(RS(Q))  &none      &none  &none    &none  &kp LS(F10)    &kp LS(F9)  &none  &none  &none
&none  &none  &none          &kp LC(S)  &none  &none    &none  &kp H          &kp J       &kp K  &kp L  &none
&none  &none  &none          &none      &none  &none    &none  &kp LC(SLASH)  &none       &none  &none  &none
                             &none      &none  &none    &none  &none          &none
            >;
        };

        sym {
            bindings = <
&none  &none        &kp TILDE      &kp HASH          &kp SQT            &none    &none  &kp PERCENT      &kp EQUAL  &kp COLON     &none           &none
&none  &kp AT_SIGN  &kp CARET      &kp DOLLAR        &kp DOUBLE_QUOTES  &none    &none  &kp QUESTION     &kp MINUS  &kp PLUS      &kp UNDERSCORE  &none
&none  &none        &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE          &none    &none  &kp EXCLAMATION  &kp SLASH  &kp ASTERISK  &none           &none
                                   &none             &none              &none    &none  &none            &none
            >;
        };

        fun {
            bindings = <
&none  &none  &kp F13       &kp F14       &kp F15         &none    &none    &kp F7   &kp F8  &kp F9  &none    &none
&none  &none  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_SHIFT  &none    &none    &kp F4   &kp F5  &kp F6  &kp F12  &none
&none  &none  &kp LEFT_GUI  &kp LEFT_GUI  &kp LEFT_GUI    &none    &none    &kp F1   &kp F2  &kp F3  &none    &none
                            &none         &none           &none    &kp F10  &kp F11  &none
            >;
        };
    };
};
