/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        layer2or3: layer2or3 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2OR3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <500>;
        };

        shiftorcaps: shiftorcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTORCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <500>;
        };

        layer1or4: layer1or4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER1OR4";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;

            tapping-term-ms = <500>;
        };

        spaceorl5: spaceorl5 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACEORL5";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <333>;
            hold-trigger-key-positions = <38>;
        };
    };

    combos {
        compatible = "zmk,combos";

        excl_cb {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 2>;
            layers = <2>;
        };

        at_cb {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 3>;
            layers = <2>;
        };

        hash_cb {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
            layers = <2>;
        };

        dllr_cb {
            bindings = <&kp DOLLAR>;
            key-positions = <4 5>;
            layers = <2>;
        };

        prcnt_cb {
            bindings = <&kp PERCENT>;
            key-positions = <5 6>;
            layers = <2>;
        };

        caret_cb {
            bindings = <&kp CARET>;
            key-positions = <6 7>;
            layers = <2>;
        };

        amps_cb {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 8>;
            layers = <2>;
        };

        astrk_cb {
            bindings = <&kp ASTERISK>;
            key-positions = <8 9>;
            layers = <2>;
        };

        del_cb {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
            layers = <2>;
        };

        back_cb {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        z_cb {
            bindings = <&kp Z>;
            key-positions = <19 20>;
        };

        y_cb {
            bindings = <&kp Y>;
            key-positions = <20 21>;
        };

        v_cb {
            bindings = <&kp V>;
            key-positions = <27 28>;
        };

        q_cb {
            bindings = <&kp Q>;
            key-positions = <14 15>;
        };

        k_cb {
            bindings = <&kp K>;
            key-positions = <4 3>;
        };

        w_cb {
            bindings = <&kp W>;
            key-positions = <16 15>;
        };

        x_cb {
            bindings = <&kp X>;
            key-positions = <7 8>;
        };

        j_cb {
            bindings = <&kp J>;
            key-positions = <31 32>;
        };

        ret_cb {
            bindings = <&kp RET>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TAB  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &trans  &kp B  &kp M     &kp G       &trans                &trans        &kp L       &kp O         &kp U    &trans  &trans
&kp LCTRL  &kp D   &kp N  &kp S     &kp T       &trans                &trans        &kp R       &kp A         &kp E    &kp I   &trans
&kp TAB    &trans  &kp F  &kp C     &kp P       &trans                &trans        &kp H       &kp COMMA     &kp DOT  &trans  &trans
                          &kp LGUI  &layer1or4  &spaceorl5 5 SPACE    &shiftorcaps  &layer2or3  &kp LEFT_ALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &trans         &trans       &trans   &trans    &trans  &trans     &trans      &trans       &trans     &trans
&trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans    &trans  &kp LEFT   &kp DOWN    &kp UP       &kp RIGHT  &trans
&trans  &trans    &trans         &trans       &trans   &trans    &trans  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &trans     &trans
                                 &kp LGUI     &trans   &trans    &trans  &trans     &kp RALT
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH   &kp DOUBLE_QUOTES    &kp SLASH  &kp N7  &kp N8  &kp N9  &trans     &trans
&trans  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &kp APOS             &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMI   &trans               &trans     &kp N1  &kp N2  &kp N3  &trans     &trans
                                         &kp LGUI               &trans     &trans               &trans     &trans  &kp N0
            >;
        };

        layer_3 {
            bindings = <
&trans      &kp F1   &kp F2   &kp F3             &kp F4           &kp F5        &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans
&bt BT_CLR  &kp F6   &kp F7   &kp F8             &kp F9           &kp F10       &kp PRINTSCREEN  &kp INSERT    &trans        &trans  &trans  &trans
&trans      &kp F11  &kp F12  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_MUTE    &trans           &trans        &trans        &trans  &trans  &trans
                              &trans             &trans           &trans        &trans           &trans        &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans             &trans           &trans          &trans    &trans  &mkp LCLK       &msc SCRL_DOWN  &msc SCRL_UP  &mkp RCLK        &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE      &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &kp C_PLAY         &kp C_AC_BACK    &kp C_PREVIOUS  &trans    &trans  &trans          &trans          &trans        &trans           &trans
                                   &trans           &trans          &trans    &trans  &trans          &trans
            >;
        };

        editor {
            bindings = <
&trans  &trans  &kp LS(RS(Q))  &trans     &trans  &trans    &trans  &kp LS(F10)    &kp LS(F9)  &trans  &trans  &trans
&trans  &trans  &trans         &kp LC(S)  &trans  &trans    &trans  &kp H          &kp J       &kp K   &kp L   &trans
&trans  &trans  &trans         &trans     &trans  &trans    &trans  &kp LC(SLASH)  &trans      &trans  &trans  &trans
                               &trans     &trans  &trans    &trans  &trans         &trans
            >;
        };
    };
};
