/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

// layers

#define ALPHA1  0
#define ALPHA2  1
#define ALPHA2U 2
#define NUM     3
#define NAV     4
#define MEDIA   5
#define EDITOR  6
#define SYM     7
#define FUN     8

/ {
    behaviors {
        space_2: space_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_2";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer4 {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    macros {
        ccedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y         &kp U           &kp I          &kp O    &kp P          &kp BACKSPACE
&kp LEFT_SHIFT    &kp A  &kp S  &kp D         &kp F  &kp G               &kp H         &kp J           &kp K          &kp L    &ccedilha      &kp RETURN
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N         &kp M           &kp COMMA      &kp DOT  &kp SEMICOLON  &kp ESCAPE
                                &kp LEFT_ALT  &mo 1  &space_2 2 SPACE    &kp LEFT_GUI  &kp APOSTROPHE  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &kp CARET     &kp GRAVE     &kp TILDE     &kp MINUS       &kp BSLH        &kp SLASH     &kp COLON          &trans            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp CAPSLOCK  &trans        &trans        &kp UNDERSCORE  &kp PIPE        &kp QUESTION  &kp LESS_THAN      &kp GREATER_THAN  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
                                    &trans        &trans          &trans          &trans        &kp DOUBLE_QUOTES  &trans
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none           &kp PAGE_DOWN   &kp PAGE_UP   &none            &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none    &none  &kp DELETE      &kp HOME        &kp END       &none            &none
                     &none  &none  &none    &none  &none           &none
            >;
        };

        fn {
            bindings = <
&trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5    &kp F6  &kp F7           &kp F8             &kp F9           &kp F10     &kp F11
&trans  &trans      &trans        &trans        &trans        &trans    &trans  &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp F12
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans           &trans             &trans           &trans      &trans
                                  &trans        &trans        &trans    &trans  &trans           &trans
            >;
        };
    };
};
